{
  "manifest_version": 3,
  "name": "MilanOutline - 大纲整理助手",
  "version": "1.0.0",
  "description": "为MilanNote提供智能大纲整理和总结功能",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://milanote.com/*",
    "https://app.milanote.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://milanote.com/*",
        "https://app.milanote.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MilanOutline"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "*.css"],
      "matches": ["https://milanote.com/*", "https://app.milanote.com/*"]
    }
  ]
}
