{
  "manifest_version": 3,
  "name": "MilanOutline",
  "version": "1.0.0",
  "description": "轻量级大纲管理工具，支持层次化内容组织和拖拽排序",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/content.css"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "MilanOutline - 大纲管理",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "commands": {
    "toggle-outline": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "切换大纲侧边栏显示/隐藏"
    },
    "add-node": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "添加新的大纲节点"
    },
    "focus-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "聚焦到搜索框"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content/*", "public/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
